Credits: NELUxP
Source: https://nextgenupdate.com/forums/popular-classic-games/1009911-minecraft-offsets-166a.html

GOD MODE -- 0x004220E8 FC 20 F8 90 E8 01 00 A0 7C 08 03 A6 CB E1 00

INSTANT DAMAGE -- 0x00323678 3F 00 00 00 3F 80 00 00 40 66 80 00

NO DAMAGE -- 0x00323720 41 82 00 14 63 23 00

INSTANT MINE -- 004171A0 FC 20 E8 90 E8 01 00 F0 7C 08 03 A6

BURN -- 0x001E340C 40 81 00 A4 88 7F 01 15 2C 03 00 00

EXTREME KNOCKACK -- 0x003236A0 3E CC CC CD 00 00 00 00 40 00 00 00

UNLIMITED PICK UP -- 0x001EA47C 38 80 00 01 80 A3 00 00

UNLIMITED BLOCKS -- 0x006B2EF4 38 80 00 01 4B D2 0B 3D 92 21

INFINITE FOOD -- 0x00287F18 38 80 00 01 80 78 00 00 48 02 92 89 80 78 00 00

DAY / NIGHT -- 0x001AC4F4 38 80 00 01 C0 5F 00 00

SPEED RUN -- 0x0032BC14 3E 26 AD 89 BE 19 99 9A ---- 3E B9 BD 1F

WHEN JUMP SPEED -- 0x0031FE78 3F 78 F5 C3 3F 26 AD 89 ---- 3F 68 F5 C3

HIGH JUMP -- 0x0032BC30 3F B4 7A E1 47 AE 14 7B

FORWARD JUMP -- 0x0032A834 3E 4C CC CD 60 00 00 00

FAST SWIM -- 0x0032BBD8 3C A3 D7 0A 40 40 00 00 ---- 3D F5 C2 8F

WATER LAUNCH -- 0x0032BBC8 3F 94 7A E1 47 AE 14 7B ----- C0 07 0A 3D

AIRMOVE MULTIJUMP -- 0x001ECD18 41 82 00 18 FC 1E 88 00

INSTANT MINE NON HOST -- 0x00A25A28 3F 80 00 00 3E 00 00 00 41 20 00 00 - - - -- - BF

NO SLOW WHEN BLOCK -- 0x00323F38 3F 7A E1 48 3F 66 66 66 F8 21 FF 41 TO 41

NO SLOW N2 - - 0x001EFE78 3F80

AUTO JUMP -- 0x00A3BE18 40 81 00 18 30 64 FF FF

INSTANT PLACE -- 0x00A27240 39 40 00 00 63 47 00 00

FOV --- 0x013E4E5C 3F 80 00 00 BD C4 29 83 00 00 00 00 3F D1 26 14

FOV 2 ---- 0x0088BD20 3F 80 00 00 3E 19 99 9A F8 21 FF 51

Creative Slot in(survival) -- 0x002A1A90
0x01474E44 38 80 00 01 80 A5 6C 98 7C 03 28 00

Mine in Adventure -- 0x002965C0 38 80 00 01 60 83 00 00 4E 80 00 20