Credits: PhoenixARC, TheBlackRabbit, Misakiii, MayhemModding, SkullModz, OhItzDiiTz, DublinModz, EternalModz and many others!

Offsets:
DriftBoat = 0x002278E4
WaterJump = 0x003ABD68
RemoveXP = 0x004B00AC
MaxXP = 0x004B0094
GunItems = 0x014C6880
AutoSave = 0x00AEEE54
ReverseKnockback = 0x003A4018
AntiKnockback = 0x003A4018
Knockback = 0x003A4018
NoDamageHit = 0x003A3FF0
InstantKillFire = 0x002258F8
BypassKillAll = 0x00226168
InstaKillAll = 0x003A4064
InstantDamage = 0x003A3FF0
AutoRegen = 0x002ADCE8
DemiGod = 0x003A4064
GodMode = 0x004B2021
CreeperNoGrief = 0x001CC827
CreeperFireExplode = 0x001CC894
CreeperInstantExplode = 0x001CCC2C
CreeperExtremExplode = 0x001CC7E0
CreeperMedExplode2 = 0x001CC7E0
BigCreeper = 0x001CC81C
TNTSilent = 0x00245BE4
TNTDown = 0x0051E558
TNTFly = 0x0051E558
TNTMoreParticle = 0x00245E58
SmallTNT = 0x00245C4C
TNTNoGreif2 = 0x00245DF0
TNTNoGreif = 0x00245DEB
InstantExplodeTNT = 0x0051E6A0
EnableRain = 0x00393F8F
LightningBolt = 0x0098871F
FlashSky = 0x00393E34
SmallRain = 0x00393E34
RainToSnow = 0x01310954
RainbowStorm = 0x00393E34
DarkStorm = 0x00393E34
KillNoDissappearEntity = 0x0039F587
KillDissapearEntity = 0x0039F587
Spectator = 0x014C9048
InfiniteBreath = 0x0039DE28
SpectralArrows = 0x014C90D4
EntityGodmode = 0x003A3F6C
NoWeb = 0x00234F9F
BypassStackLimit = 0x00310AFC
RemoveHitDelay = 0x003A3FF0
StopGravity = 0x00246A2C
KillMobSpawn = 0x005BF34E
RemoveWater = 0x00225E80
BurnInWater = 0x00225EA8
lobbyMSG = 0x003ABE28
InfinitePlace = 0x0010673F
NoFall = 0x003A409C
MobsIgnoreYou = 0x00A98F50
WolfRemoveWater = 0x006C0630
WolfTurnHead = 0x006C0610
NoMob = 0x004619E4
GlitchMob = 0x00EA89E2
NoGrab2 = 0x004A3FB8
NoGrab = 0x00310B0C
MaxPickup = 0x00310AD4
UnlimArrows = 0x00224B13
potionFlyArrows = 0x0065FB60
RemoveArrows = 0x000FB644
BlockArrows = 0x000FB55C
ChangeArrowDir = 0x000FB55C
StopBow = 0x000FB4C5
FastBow = 0x000FB4C5
LockWeather = 0x00393E84
LockGamemode = 0x002F03D0
AllPlayersLeftHand = 0x0151F2F0
AllPlayersDamage = 0x0039E2D4
AllPlayersStop = 0x004668B6
AllPlayersNoRun = 0x00018CE4
AllPlayersSpeed2 = 0x004668B6
AllPlayersSpeed = 0x00018CE4
AllPlayersFastMine2 = 0x0010E0C4
AllPlayersFastMine = 0x0010E0C4
AntiJoinWorld = 0x0098871F
MultiJump2NHost = 0x003B000A
AirToWaterNHost = 0x001D7FCC
AutoLadderNHost = 0x003A74F3
CrouchRunNHost = 0x00B0142B
NoEntityCollisionNHost = 0x000108AC
MaxRiptideNHost = 0x00217DCF
MakeRainNHost = 0x00A9B23E
NightVisNHost = 0x00A9A6C8
LevitationNHost = 0x003ABDD0
DayNightNHost = 0x014C6880
RemoveTextNHost = 0x007865EC
SeeOutMapNHost = 0x00A97F34
BetterTimeNHost = 0x00A9A6DC
DownCamNHost = 0x004B1CE0
MoongravNHost = 0x003ABF88
WalkInSkyNHost = 0x00011B00
StaticMovementNHost = 0x00A98FA4
NameOverHead2NHost = 0x00AD8110
NameOverHead1NHost = 0x00AD8158
XrayNHost = 0x00A99154
Knockback2NHost = 0x00011ACC
Knockback1NHost = 0x003ABF3C
WalkAloneNHost = 0x003ABE18
DisableRunNHost = 0x00B022F8
ExtremeCamSensitivityNHost = 0x00ABA948
FastCamSensitivityNHost = 0x00ABA948
AntiAFK3NHost = 0x002267B0
AntiAFK1NHost = 0x002267B0
UFOModsNHost = 0x003ABDD0
AntiTeleportNHost = 0x003AFB60
MiniGameHUDNHost = 0x00AD8480
InfiniteCraftNHost = 0x0098871F
InstantMineNHost = 0x00AEB090
R3CamDownNHost = 0x004B1D60
FastBreakNHost = 0x00AEB11C
DeadScreenNHost = 0x003A7654
ChestESP2NHost = 0x00A9C2B4
ChestESP1NHost = 0x00A98F4C
FloatUpNHost = 0x003ABDC8
ChangeViewNHost = 0x00A99420
LockInBlockNHost = 0x00389B3C
NoFlightNHost = 0x00B02368
AntiKickNHost = 0x00AEE434
ShowIDsNHost = 0x003097C8
ShowIDsNHost2 = 0x003097B8
StaticSpeedNHost = 0x00AEFE64
ModeratorFlightNHost = 0x00B02378
SuicideNHost = 0x003ABDD0
FlyXNHost = 0x00B023EC
XMBKick2NHost = 0x00AD8320
XMBKick1NHost = 0x00785DBC
NoCollisionBypassNHost = 0x002271B0
NoCollisionNHost = 0x00011230
SwimGlitchNHost = 0x00B0229C
ChangeSwimMovementNHost = 0x003ABD44
DisableSwimNHost = 0x0034B8F4
JumpSpeedNHost = 0x003AA999
RemoveJumpNHost = 0x003ABDC9
JumpForwardNHost = 0x003AA999
SuperJump2NHost = 0x003AA77C
SuperJump1NHost = 0x003AA77C
JumpInSkyNHost = 0x00011ADC
JumpForBuildNHost = 0x002271F4
MultiJumpNHost = 0x0022790B
SpeedLegitNHost = 0x003ABD49
Speed6NHost = 0x003AA998
Speed5NHost = 0x003ABD48
Speed4NHost = 0x003ABD48
Speed2NHost = 0x003AA999
Speed1NHost = 0x003ABD49
ShowArmourNHost = 0x0090B5F0
XToHitNHost = 0x00AEEB83
NoHurtCamNHost = 0x00A972B0
NoSLowDownNHost = 0x003AFB60
CriticalmodeNHost = 0x003ABDD0
FastBuildNHost = 0x00AECE70
KillAuraNHost = 0x00233290
InstantHitNHost = 0x00AEBED4
BlockStatic = 0x00AE3C3F
UnFairAttack = 0x00AEBED4

Bytes:
Drift Boat On = { 0x41}
Drift Boat Off = { 0x40}
Water Jump On = { 0x3F, 0xF9, 0x99, 0x99}
Water Jump Off = { 0x3F, 0xE9, 0x99, 0x99}
Remove XP On = { 0x41}
Remove XP Off = { 0x40}
Max XP On = { 0x7C, 0xA5, 0x10, 0x14}
Max XP Off = { 0x7C, 0xA5, 0x20, 0x14}
Gun Items On = { 0x3F, 0xFF}
Gun Items Off = { 0x3F, 0x80}
Auto Save On = { 0x40}
Auto Save Off = { 0x41}
Reverse Knockback On = { 0xBF, 0x80}
Reverse Knockback Off = { 0x3E, 0xCC}
Anti Knockback On = { 0x00, 0x00}
Anti Knockback Off = { 0x3E, 0xCC}
Knockback On = { 0x40, 0x80}
Knockback Off = { 0x3E, 0xCC}
No Damage Hit On = { 0xFF, 0xFF}
No Damage Hit Off = { 0x3F, 0x00}
Instant Kill Fire On = { 0x4F, 0x80}
Instant Kill Fire Off = { 0x3F, 0x80}
Bypass Kill All On = { 0x40}
Bypass Kill All Off = { 0x41}
Insta Kill All On = { 0xE0, 0x28, 0x90}
Insta Kill All Off = { 0xE0, 0x08, 0x90}
Instant Damage On = { 0x40, 0x80}
Instant Damage Off = { 0x3F, 0x00}
Auto Regen On = { 0x68, 0x63, 0x00, 0x00}
Auto Regen Off = { 0x68, 0x63, 0x00, 0x01}
Demi God On = { 0xFF, 0x40, 0x88, 0x90}
Demi God Off = { 0xFF, 0x40, 0x08, 0x90}
God Mode On = { 0x80}
God Mode Off = { 0x20}
Creeper No Grief On = { 0x00}
Creeper No Grief Off = { 0x01}
Creeper Fire Explode On = { 0x39, 0x40, 0x00, 0x10}
Creeper Fire Explode Off = { 0x39, 0x40, 0x00, 0x00}
Creeper Instant Explode On = { 0x40}
Creeper Instant Explode Off = { 0x41}
Creeper Extrem Explode On = { 0x42, 0xFF}
Creeper Extrem Explode Off = { 0x3F, 0x80}
Creeper Med Explode2 On = { 0x3F, 0xFF}
Creeper Med Explode2 Off = { 0x3F, 0x80}
Big Creeper On = { 0x41}
Big Creeper Off = { 0x40}
TNT Silent On = { 0xFF, 0x60, 0x18, 0x90}
TNT Silent Off = { 0xFF, 0x60, 0x08, 0x90}
TNT Down On = { 0x4F}
TNT Down Off = { 0x3F}
TNT Fly On = { 0x2F, 0xA4}
TNT Fly Off = { 0x3F, 0xA4}
TNT More Particle On = { 0x40}
TNT More Particle Off = { 0x41}
Small TNT On = { 0x40}
Small TNT Off = { 0x41}
TNT No Greif2 On = { 0x40}
TNT No Greif2 Off = { 0x41}
TNT No Greif On = { 0x00}
TNT No Greif Off = { 0x01}
Instant Explode TNT On = { 0x40}
Instant Explode TNT Off = { 0x41}
Enable Rain On = { 0x01}
Enable Rain Off = { 0x00}
Lightning Bolt On = { 0x01}
Lightning Bolt Off = { 0x00}
Flash Sky On = { 0xFF, 0x80}
Flash Sky Off = { 0x3F, 0x80}
Small Rain On = { 0x3E}
Small Rain Off = { 0x3F}
Rain To Snow On = { 0x7E}
Rain To Snow Off = { 0x3E}
Rainbow Storm On = { 0x4F, 0x80}
Rainbow Storm Off = { 0x3F, 0x80}
Dark Storm On = { 0x3F, 0xFF}
Dark Storm Off = { 0x3F, 0x80}
Kill No Dissappear Entity On = { 0x00}
Kill No Dissappear Entity Off = { 0x14}
Kill Dissapear Entity On = { 0x01}
Kill Dissapear Entity Off = { 0x14}
Spectator On = { 0x32, 0x3A, 0x84, 0xC0}
Spectator Off = { 0x32, 0x39, 0x4B, 0xD0}
Infinite Breath On = { 0x41}
Infinite Breath Off = { 0x40}
Spectral Arrows On = { 0x32, 0x20, 0x8D, 0xA0}
Spectral Arrows Off = { 0x32, 0x1E, 0xAD, 0xA0}
Entity Godmode On = { 0x40}
Entity Godmode Off = { 0x41}
No Web On = { 0x00}
No Web Off = { 0x01}
Bypass Stack Limit On = { 0x41}
Bypass Stack Limit Off = { 0x40}
Remove Hit Delay On = { 0x20}
Remove Hit Delay Off = { 0x00}
Stop Gravity On = { 0xFF}
Stop Gravity Off = { 0x3F}
Kill Mob Spawn On = { 0x48}
Kill Mob Spawn Off = { 0x08}
Remove Water On = { 0x40}
Remove Water Off = { 0x41}
Burn In Water On = { 0x41}
Burn In Water Off = { 0x40}
lobby MSG On = { 0xFF, 0x60, 0x88, 0x90}
lobby MSG Off = { 0xFF, 0x60, 0x08, 0x90}
Infinite Place On = { 0x00}
Infinite Place Off = { 0x01}
No Fall On = { 0x40}
No Fall Off = { 0x41}
Mobs Ignore You On = { 0x3F, 0x00}
Mobs Ignore You Off = { 0x3D, 0x8C}
Wolf Remove Water On = { 0x40}
Wolf Remove Water Off = { 0x41}
Wolf Turn Head On = { 0x40}
Wolf Turn Head Off = { 0x41}
No Mob On = { 0x40}
No Mob Off = { 0x41}
Glitch Mob On = { 0x18}
Glitch Mob Off = { 0x08}
No Grab2 On = { 0x41}
No Grab2 Off = { 0x40}
No Grab On = { 0x41}
No Grab Off = { 0x40}
MaXPickup On = { 0x41}
MaXPickup Off = { 0x40}
Unlim Arrows On = { 0x00}
Unlim Arrows Off = { 0x01}
potion Fly Arrows On = { 0x2D}
potion Fly Arrows Off = { 0x3D}
Remove Arrows On = { 0x41}
Remove Arrows Off = { 0x40}
Block Arrows On = { 0x80}
Block Arrows Off = { 0x40}
Change Arrow Dir On = { 0x45}
Change Arrow Dir Off = { 0x40}
Stop Bow On = { 0xE0, 0x58}
Stop Bow Off = { 0xE0, 0x08}
Fast Bow On = { 0xE0, 0x18, 0x18}
Fast Bow Off = { 0xE0, 0x08, 0x18}
Lock Weather On = { 0x41}
Lock Weather Off = { 0x40}
Lock Gamemode On = { 0x41}
Lock Gamemode Off = { 0x40}
All Players Left Hand On = { 0x30, 0x01, 0x87, 0xF0}
All Players Left Hand Off = { 0x30, 0x01, 0x87, 0xF8}
All Players Damage On = { 0x40}
All Players Damage Off = { 0x41}
All Players Stop On = { 0x78}
All Players Stop Off = { 0x08}
All Players No Run On = { 0xFF, 0xE0, 0x28, 0x90}
All Players No Run Off = { 0xFF, 0xE0, 0x08, 0x90}
All Players Speed2 On = { 0x58}
All Players Speed2 Off = { 0x08}
All Players Speed On = { 0xFF, 0xE0, 0x00, 0x90}
All Players Speed Off = { 0xFF, 0xE0, 0x08, 0x90}
All Players Fast Mine2 On = { 0xFF, 0xE0, 0x18, 0x90}
All Players Fast Mine2 Off = { 0xFF, 0xE0, 0x08, 0x90}
All Players Fast Mine On = { 0xFF, 0xE0, 0x28, 0x90}
All Players Fast Mine Off = { 0xFF, 0xE0, 0x08, 0x90}
Anti Join World On = { 0x01}
Anti Join World Off = { 0x00}
Multi Jump2 Non-Host On = { 0x02}
Multi Jump2 Non-Host Off = { 0x01}
Air To Water Non-Host On = { 0x40}
Air To Water Non-Host Off = { 0x41}
Auto Ladder Non-Host On = { 0x01}
Auto Ladder Non-Host Off = { 0x00}
Crouch Run Non-Host On = { 0x01}
Crouch Run Non-Host Off = { 0x00}
No Entity Collision Non-Host On = { 0x41}
No Entity Collision Non-Host Off = { 0x40}
Max Riptide Non-Host On = { 0x08}
Max Riptide Non-Host Off = { 0x00}
Make Rain Non-Host On = { 0x48}
Make Rain Non-Host Off = { 0x08}
Night Vis Non-Host On = { 0x7F}
Night Vis Non-Host Off = { 0x3F}
Levitation Non-Host On = { 0xBF}
Levitation Non-Host Off = { 0x3F}
Day Night Non-Host On = { 0x2F}
Day Night Non-Host Off = { 0x3F}
Remove Text Non-Host On = { 0x40}
Remove Text Non-Host Off = { 0x41}
See Out Map Non-Host On = { 0xDF}
See Out Map Non-Host Off = { 0x3F}
Better Time Non-Host On = { 0x0F}
Better Time Non-Host Off = { 0x3F}
Down Cam Non-Host On = { 0xFC, 0x02, 0x10}
Down Cam Non-Host Off = { 0xFC, 0x01, 0x10}
Moongrav Non-Host On = { 0x40}
Moongrav Non-Host Off = { 0x41}
Walk In Sky Non-Host On = { 0x40}
Walk In Sky Non-Host Off = { 0x41}
Static Movement Non-Host On = { 0xFF, 0xA0, 0x18, 0x90}
Static Movement Non-Host Off = { 0xFF, 0xA0, 0x08, 0x90}
Name Over Head2 Non-Host On = { 0xFF, 0xC0, 0xE0, 0x90}
Name Over Head2 Non-Host Off = { 0xFF, 0xC0, 0x10, 0x90}
Name Over Head1 Non-Host On = { 0x4C}
Name Over Head1 Non-Host Off = { 0x2C}
Xray Non-Host On = { 0xFC, 0x80, 0x30, 0x90}
Xray Non-Host Off = { 0xFC, 0x60, 0x30, 0x90}
Knockback2 Non-Host On = { 0x40}
Knockback2 Non-Host Off = { 0x41}
Knockback1 Non-Host On = { 0x41}
Knockback1 Non-Host Off = { 0x40}
Walk Alone Non-Host On = { 0xFF, 0x40}
Walk Alone Non-Host Off = { 0xFF, 0x20}
Disable Run Non-Host On = { 0x4C}
Disable Run Non-Host Off = { 0x2C}
Extreme Cam Sensitivity Non-Host On = { 0x44, 0xFF}
Extreme Cam Sensitivity Non-Host Off = { 0x42, 0x48}
Fast Cam Sensitivity Non-Host On = { 0x42, 0xFF}
Fast Cam Sensitivity Non-Host Off = { 0x42, 0x48}
Anti A F K3 Non-Host On = { 0x3F, 0xF0}
Anti A F K3 Non-Host Off = { 0x00, 0x00, 0x00, 0x00}
Anti A F K1 Non-Host On = { 0x3F, 0x80}
Anti A F K1 Non-Host Off = { 0x00, 0x00}
U F O Mods Non-Host On = { 0x3F, 0x00, 0x7A, 0xFF}
U F O Mods Non-Host Off = { 0x3F, 0xEF, 0x5C, 0x29}
Anti Teleport Non-Host On = { 0xFF, 0xFF, 0xFF, 0xFF}
Anti Teleport Non-Host Off = { 0x3F, 0x7A, 0xE1, 0x48}
Mini Game H U D Non-Host On = { 0x41, 0x82}
Mini Game H U D Non-Host Off = { 0x40, 0x82}
Infinite Craft Non-Host On = { 0x01}
Infinite Craft Non-Host Off = { 0x00}
Instant Mine Non-Host On = { 0xBF}
Instant Mine Non-Host Off = { 0x3F}
R3 Cam Down Non-Host On = { 0xFC, 0x00, 0xF8, 0x90}
R3 Cam Down Non-Host Off = { 0xFC, 0x20, 0xF8, 0x90}
Fast Break Non-Host On = { 0x41}
Fast Break Non-Host Off = { 0x40}
Dead Screen Non-Host On = { 0x41}
Dead Screen Non-Host Off = { 0x40}
Chest ESP2 Non-Host On = { 0x3E, 0xFF}
Chest ESP2 Non-Host Off = { 0x3F, 0x80}
Chest ESP1 Non-Host On = { 0x50}
Chest ESP1 Non-Host Off = { 0x40}
Float Up Non-Host On = { 0x3F}
Float Up Non-Host Off = { 0xBF}
Change View Non-Host On = { 0x40}
Change View Non-Host Off = { 0x41}
Lock In Block Non-Host On = { 0x40}
Lock In Block Non-Host Off = { 0x41}
No Flight Non-Host On = { 0x41}
No Flight Non-Host Off = { 0x40}
Anti Kick Non-Host On = { 0x40}
Anti Kick Non-Host Off = { 0x41}
Show IDs Non-Host On = { 0x40}
Show IDs Non-Host Off = { 0x41}
Show IDs Non-Host2 On = { 0x40}
Show IDs Non-Host2 Off = { 0x41}
Static Speed Non-Host On = { 0x41}
Static Speed Non-Host Off = { 0x40}
Moderator Flight Non-Host On = { 0x40}
Moderator Flight Non-Host Off = { 0x41}
Suicide Non-Host On = { 0x3F, 0xFF}
Suicide Non-Host Off = { 0x3F, 0xEF}
Fly X Non-Host On = { 0x40}
Fly X Non-Host Off = { 0x41}
X M B Kick2 Non-Host On = { 0x40}
X M B Kick2 Non-Host Off = { 0x41}
X M B Kick1 Non-Host On = { 0x40}
X M B Kick1 Non-Host Off = { 0x41}
No Collision Bypass Non-Host On = { 0x40}
No Collision Bypass Non-Host Off = { 0x41}
No Collision Non-Host On = { 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF}
No Collision Non-Host Off = { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}
Swim Glitch Non-Host On = { 0x40}
Swim Glitch Non-Host Off = { 0x41}
Change Swim Movement Non-Host On = { 0xBC}
Change Swim Movement Non-Host Off = { 0x3C}
Disable Swim Non-Host On = { 0x41}
Disable Swim Non-Host Off = { 0x40}
Jump Speed Non-Host On = { 0xA0}
Jump Speed Non-Host Off = { 0x68}
Remove Jump Non-Host On = { 0xF4}
Remove Jump Non-Host Off = { 0xB4}
Jump Forward Non-Host On = { 0x80}
Jump Forward Non-Host Off = { 0x68}
Super Jump2 Non-Host On = { 0x3F}
Super Jump2 Non-Host Off = { 0x3E}
Super Jump1 Non-Host On = { 0x3F, 0x47, 0x7F, 0x42}
Super Jump1 Non-Host Off = { 0x3E, 0xD7, 0x0A, 0x3D}
Jump In Sky Non-Host On = { 0x40}
Jump In Sky Non-Host Off = { 0x41}
Jump For Build Non-Host On = { 0xFC, 0x80}
Jump For Build Non-Host Off = { 0xFC, 0x20}
Multi Jump Non-Host On = { 0x14}
Multi Jump Non-Host Off = { 0x18}
Speed Legit Non-Host On = { 0x86}
Speed Legit Non-Host Off = { 0x26}
Speed6 Non-Host On = { 0x3E}
Speed6 Non-Host Off = { 0x3F}
Speed5 Non-Host On = { 0x41, 0xFF}
Speed5 Non-Host Off = { 0x3E, 0x26}
Speed4 Non-Host On = { 0x3F, 0xFF, 0x00, 0x01}
Speed4 Non-Host Off = { 0x3E, 0x26, 0xAD, 0x89}
Speed2 Non-Host On = { 0x00}
Speed2 Non-Host Off = { 0x68}
Speed1 Non-Host On = { 0xFF, 0xFF, 0xFF}
Speed1 Non-Host Off = { 0x26, 0xAD, 0x89}
Show Armour Non-Host On = { 0x38, 0x80, 0x00, 0x01}
Show Armour Non-Host Off = { 0x38, 0x80, 0x00, 0x00}
X To Hit Non-Host On = { 0x0F}
X To Hit Non-Host Off = { 0x01}
No Hurt Cam Non-Host On = { 0x00, 0x00}
No Hurt Cam Non-Host Off = { 0x40, 0x49}
No Slow Down Non-Host On = { 0x4F}
No Slow Down Non-Host Off = { 0x3F}
Criticalmode Non-Host On = { 0x3F, 0xAF}
Criticalmode Non-Host Off = { 0x3F, 0xEF}
Fast Build Non-Host On = { 0x40}
Fast Build Non-Host Off = { 0x41}
Kill Aura Non-Host On = { 0xFF}
Kill Aura Non-Host Off = { 0x00}
Instant Hit Non-Host On = { 0xFF}
Instant Hit Non-Host Off = { 0x3E}
Block Static On = { 0x01}
Block Static Off = { 0x00}
Un Fair Attack On = { 0xBE}
Un Fair Attack Off = { 0x3E}