Source: https://consolecrunch.com/threads/mc1-45-namechanger-offsets-netcheat.24139/#post-296438

Name changer offsets 
Part A
1 3000B9A4 NELUxP_MoDz
1 3000BA14 NELUxP_MoDz
1 3000B934 NELUxP_MoDz
1 3000B8C4 NELUxP_MoDz

Part B
1 30226364 NELUxP_MoDz
1 302263B0 NELUxP_MoDz
1 302263E0 NELUxP_MoDz
1 30226690 NELUxP_MoDz
1 30226E08 NELUxP_MoDz
1 3023D790 NELUxP_MoDz
1 3023D90C NELUxP_MoDz
1 3023D9EC NELUxP_MoDz
1 3023DAD4 NELUxP_MoDz
1 3023E150 NELUxP_MoDz
1 313CBF4C NELUxP_MoDz
1 315CF060 NELUxP_MoDz
1 31DF0C42 NELUxP_MoDz
1 31DF0C54 NELUxP_MoDz
1 31E007C8 NELUxP_MoDz
1 31E07200 NELUxP_MoDz
1 31E0724C NELUxP_MoDz
1 31E07954 NELUxP_MoDz
1 31E079A0 NELUxP_MoDz
1 31E0D970 NELUxP_MoDz
1 31E0D9BC NELUxP_MoDz
1 31E0DE3C NELUxP_MoDz
1 31E3FCC0 NELUxP_MoDz